# MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://admin:9taolaymay0Z@multivendor-food-delive.fh9b4zo.mongodb.net/?retryWrites=true&w=majority&appName=multivendor-food-delivery
# Cloudinary 
CLOUDINARY_CLOUD_NAME=db60qbjd9
CLOUDINARY_API_KEY=126515158264838
CLOUDINARY_API_SECRET=5O3NgrvSQICt-GrqfRhE-dniFfE